name=BULLM_ExtendMotor
version=1.0.0
author=BULLM
maintainer=YYZ <i@yyznm.cn>
sentence=Control the 8-way motor drive expansion board of BULLM.
paragraph=have fun !!!
category=Device Control
url=https://github.com/bull-m/BULLM_ExtendMotor
architectures=*
depends=Adafruit PWM Servo Driver Library
license=MIT